# config file for ansible -- https://ansible.com/
[defaults]
verbosity = 0

inventory      = tower-inventory.py
# A minimal set of facts is always gathered.
gather_subset = !facter,!ohai,all,min

# uncomment this to disable SSH key host checking
host_key_checking = False

# change the default callback, you can only have one 'stdout' type  enabled at a time.
stdout_callback = yaml

retry_files_enabled = False

[privilege_escalation]
become = False
